# Production Environment Variables

# Supabase Database URLs with placeholders
DATABASE_URL="postgresql://postgres:password-placeholder@rpgtttijoehrvulrinkg-pooler.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:password-placeholder@db.rpgtttijoehrvulrinkg.supabase.co:5432/postgres?sslmode=require"

# NextAuth Configuration
NEXTAUTH_SECRET="323423u420i3423i42-9344234"
NEXTAUTH_URL="https://ceo-feedback-w15p.vercel.app"

# No email settings needed for now since we're using Credentials provider
